version: 2
jobs:
  build:
    steps:
      - checkout
      - run: ./build.py -n b1zzu fedora:31
      - run: ./build.py -n b1zzu fedora:31 openjdk8
      - run: ./build.py -n b1zzu fedora:31 openjdk8 gradle:5.6
      - run: ./build.py -n b1zzu fedora:31 openjdk8 gradle:5.6 node:10.16.2
      - run: ./build.py -n b1zzu node:10.16.2
workflows:
  version: 2
  build_and_test:
    jobs:
      - build